<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.ConcesionarioUQ.controllers.VentanaPrincipalAdministradorController">
   <children>
      <Pane fx:id="panelVariable" layoutX="251.0" prefHeight="636.0" prefWidth="646.0" />
      <Pane prefHeight="635.0" prefWidth="251.0" style="-fx-background-color: #12111F;">
         <children>
            <Button fx:id="btnRegistrarEmpleado" layoutX="43.0" layoutY="92.0" mnemonicParsing="false" onAction="#abrirVentanaRegistroEmpleado" prefHeight="25.0" prefWidth="168.0" text="Registrar Empleado" />
            <Label layoutX="107.0" layoutY="30.0" prefHeight="20.0" prefWidth="41.0" text="Menú" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="27.0" layoutY="63.0" prefWidth="200.0" />
            <Button fx:id="btnVolverVentanaPrincipal" layoutX="44.0" layoutY="576.0" mnemonicParsing="false" onAction="#volverVentanaPrincipal" prefHeight="25.0" prefWidth="168.0" text="Volver" />
            <Button fx:id="btnReport" layoutX="43.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleReport" prefHeight="25.0" prefWidth="168.0" text="Generar Reporte" />
         </children>
      </Pane>
   </children>
</AnchorPane>
